
LOGGGER=off
NODE_ENV=dev
# Dev configuration
DEV_APP_PORT=4000
DEV_DB_HOST=localhost
DEV_DB_PORT=27017
DEV_DB_NAME=webgasDev

# Prod configuration
PROD_APP_PORT=4000
PROD_DB_HOST=localhost
PROD_DB_PORT=27017
PROD_DB_NAME=webgasProd